do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'Module::Runtime' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Attribute' => '0',
                                      'Sub::Exporter' => '0',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Exception' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.89',
                                   'Test::Pod' => '0',
                                   'Test::Requires' => '0',
                                   'Test::Warn' => '0',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }